# .env
# 환경변수 모음 파일

MARIADB_DB_NAME=wordpress
MARIADB_DB_USER=sangminlee
MARIADB_DB_USER_PASSWD=12345
MARIADB_ROOT_PASSWD=rootroot
MARIADB_HOST_NAME=mariadb


WORDPRESS_URL=sanglee2.42.fr
WORDPRESS_TITLE=inception_wordpress
WORDPRESS_ADMIN_NAME=leesangmin
WORDPRESS_ADMIN_PASSWD=root
WORDPRESS_ADMIN_EMAIL=succeeder@naver.com
WORDPRESS_USER=guest
WORDPRESS_USER_PASSWD=guestguest
WORDPRESS_USER_EMAIL=succ2der@gmail.com






########################


################################
# # MariaDB
# MARIADB_PORT=3306
# MARIADB_HOST_NAME=mariadb
# MARIADB_DB_NAME=wordpress
# MARIADB_USER=hyojocho
# MARIADB_PWD=hyojocho_pwd
# MARIADB_ROOT_PWD=root_pwd

# # Volume Path
# VOLUME_PATH=/home/hyojocho/inception

# # WordPress
# WP_PORT=9000
# WP_URL=https://hyojocho.42.fr
# WP_TITLE=Inception
# WP_ADMIN_USER=hyojocho
# WP_ADMIN_PWD=hyojocho_pwd
# WP_ADMIN_EMAIL=hyojocho@student.42seoul.kr
# WP_USER=new
# WP_USER_PWD=new_pwd
# WP_USER_EMAIL=new@student.42seoul.kr


# # .env

# db_path=/var/lib/db
# db1_name=my_database
# db1_user=sanglee2
# db1_pwd=54321
# root_pwd=12345

# db_host=
# url=sanglee2.42.fr
# title=merong
# admin_user=administor
# admin_password=12345
# admin_email=succeeder@naver.com
# wp_user=sangmin
# wp_user_email=succ2der@gmail.com
# wp_user_password=54321